<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Evo Blast Royale</title>
  <link rel="stylesheet" href="./style.css" />
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.1/dist/phaser.min.js"></script>
  <script src="https://unpkg.com/colyseus.js@0.15.20/dist/colyseus.js"></script>
</head>
<body>
  <div id="game-root"></div>
  <script type="module" src="./src/main.js"></script>
</body>
</html>
